t=0:0.01:6.5;
R1=1; R2=2; R3=3; R4=4 ;R5=5; R6=6 ;R7=7;R8=8;

E1=sin(3*t); E2=2*ones(size(t));E3=lab3_demo_fun(t);
R=[R1+R2+R3   -R2  0;
    -R2    R4+R5+R2    -R5;
    0 -R5 R5+R6+R7]
  E= [E1; -E2; -E3];
  % atrasisim konturstravas 
  Ik= R\E
  
 %atradisim IR2-?
 IR2=Ik(1)-Ik(2)
 %atreasisim UR2
 UR2= IR2*R2
 %atrasisim PR2
 PR2= UR2*IR2
 %% cits gadijums 
 % tagas katram avotams bus tris  spritgumi 
 E1=[1 -1 0];
 E2=[2 -2 0];
 E3=[3 -3 0];
 % risinasim vienadojumus
 Ik=R\E
 % atrasisim IR4
 IR4 = Ik(1,:)
 % atrasisim UR4
 UR4= IR4*R4
 PR4 = UR4.*IR4
 %% laika mainigie signali 
 t =0:0.01:8;
 E1t = 2*sin(2*pi*4*t);
 E2t= 3*cos(2*pi*5*t);
 E3t = 10+zeros(size(t));
 % pardifenesim vienadojuma labo pusi
 E= [E1t;-E2t;-E3t];
 %risinajam 101 vienadijuma sistemu
 Ik = R\E;
 IR5=Ik(3,:)-Ik(2,:);
 %atradisim un uzzimesim UR5 un PR5
 UR5= IR5*R5;
 PR5= UR5.*IR5;
 %uzzimesim grafiku
 plot(t,UR5,t,PR5)
 legend('U_R_5(t)','jauda P_R_5(t)');
 %% uziimesim grafiku ar divam y asim
 yyaxis left
 plot(t,UR5)
 xlabel('t,s'); ylabel('UR5,V');
 yyaxis right
 plot(t,PR5)
 ylabel('PR5,W')
 %% rezultatu parbaude
 % vel vajadzetu atrast UR6 un UR7
 UR6= Ik(3,:)*R6;
 UR7=Ik(3,:)*R7;
 % paarbaude KsPl III konturam
 % UR5+UR6+UR7+E3=0
 % Kreiso pusi
 Utst = UR5+ UR6+UR7+E3t;
 figure
plot(t,Utst)
