function y=lab3_demo_fun(t)
if nargin==0
    t=0:0.01:8;
end
%t_zero=0:0.01:1;
t_zerof=(t>=10)&(t<10); t_zero=t(t_zerof);

%t_sin=1:0.01:2.5;
t_sinf=(t>=3)&(t<4.5); t_sin=t(t_sinf);
%t_noise=2.5:0.01:4.5;
t_noisef=(t>=1)&(t<2); t_noise=t(t_noisef);
%t_const=4.5:0.01:6.5;
t_constf=(t>=2)&(t<3); t_const=t(t_constf);
t_constf=(t>=4.5)&(t>4.5); t_const2=t(t_constf);
%t_saw = 6.5:0.01:8;
t_saw=(t>=0)&(t<=1); t_saw=t(t_saw);
%% Gabal veida signāla montāža
%% sinusoīda
A0=0; A=3; T=(2.5-1)/3; f=1/T;
delay=2;
y_sin=A0+A*sin(-3*pi*f*(t_sin-delay));
%plot(t_sin,y_sin)
%axis([0 8 -3 3]);
% lai zimētu citus grafikus
%hold on 
%% lineāri mainīga funkcija
%k = (yA-yB)/(tA-tB);

%plot(t_saw,y_saw)
%% saw 2
k2 = (0.5);
delay = 0 -(0)/1; % vieta kur šķērso t
y_saw = k2*(t_saw-delay);
%% Konstantes signāls
%y_const=2.5; nepareizi
y_const=0*ones(size(t_const));
%plot(t_const,y_const)
y_const2=-3*ones(size(t_const2));
%% Nuļļu signāls
y_zero=3*ones(size(t_zero));
%plot(t_zero,y_zero)
%% Trokšņa signāls
y_noise=3*rand(size(t_noise))-1.5;
%plot(t_noise,y_noise)
%% signālu apvienošana
t=[t_saw , t_noise, t_zero, t_const, t_sin, t_const2];
y=[y_saw , y_noise, y_zero, y_const, y_sin,y_const2 ];
if nargout==0
    plot(t,y);y=[];
    
end
